<!DOCTYPE html>
<html lang="en">
  <head>
    <title>County of Washington : Welcome!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        color: #e9e9e9;
        background-color: #292929;
      }

      main {
        margin: 0 auto;
        height: 75vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      @media only screen and (max-width: 400px) {
        main {
          margin: 0 20px;
        }
      }
      h1 {
        font-weight: 400;
        font-size: 2.5rem;
      }

      p {
        font-size: 1rem;
        max-width: 75%;
      }
    </style>
  </head>
  <body>
    <main style="text-align: center">
      <img
        src="https://github.com/daniel-kennedy/employment-app/blob/main/public/img/county-logo-sm.png?raw=true"
        height="200"
      />
      <h1>
        <span style="letter-spacing: 0.5rem; border-bottom: 1px solid lightblue"
          >COUNTY OF WASHINGTON</span
        >
      </h1>
      <p>
        This page or site either does not exist or is under maintenance. If you
        feel you have reached this page in error, please contact Information
        Technology.
      </p>
    </main>
  </body>
</html>
